portfolio/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>Мария Передрий — портфолио</title>
    <meta name="description" content="Портфолио для ШРИ 2018">
    <link rel="stylesheet" href="css/gallery.min.css">
    <link rel="stylesheet" href="css/gallery.theme.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
</html>
<body>
  <header class="header">
    <div class="container">
      <h1>Фронт-энд разработчик<span>Мария Передрий</span></h1>
      <div class="header__photo"><img src="images/myphoto.jpg" alt="Мария Передрий"></div>
      <div class="header__info">Живу в Минске. Закончила БГУИР. Несколько лет занимаюсь вёрсткой сайтов, теперь хочу углубиться в разработку и стать полноценным фронт-энд разработчиком.</div>
    </div>
  </header>
  <section class="expectation">
    <h2>Ожидания от ШРИ</h2>
    <div class="gallery items-4 autoplay">
      <div class="control-operator" id="item-1"></div>
      <div class="control-operator" id="item-2"></div>
      <div class="control-operator" id="item-3"></div>
      <div class="control-operator" id="item-4"></div>
      <div class="item">
        <h3>Развитие</h3>
        <p>Думаю, что получу много новой информации и здорово освежу старые знания.</p>
      </div>
      <div class="item">
        <h3>Актуальные знания</h3>
        <p>Хочу узнать, как именно сейчас строится работа, исходя из чего используется тот или иной инструмент.</p>
      </div>
      <div class="item">
        <h3>Командная работа</h3>
        <p>Хочу попрактиковаться работать в команде, поскольку это очень важное умение, которое, к сожалению, в моём текущем опыте работы пока не использовалось.</p>
      </div>
      <div class="item">
        <h3>Карьерные перспективы</h3>
        <p>Яндекс предлагает стажировки, что замечательно. Но и без этого ШРИ будет хорошей стартовой площадкой для меня как фронтэндера.</p>
      </div>
      <div class="controls"><a class="control-button" href="#item-1">•</a><a class="control-button" href="#item-2">•</a><a class="control-button" href="#item-3">•</a><a class="control-button" href="#item-4">•</a></div>
    </div>
  </section>
  <section class="works">
    <h2>Мои работы</h2>
    <div class="works-item">
      <h3 class="works-item__heading">Школа йоги в Минске yogin.by</h3><a href="https://yogin.by">yogin.by</a>
      <div class="gallery items-3 autoplay works-item__screenshots">
        <div class="control-operator" id="item-1-1"></div>
        <div class="control-operator" id="item-2-1"></div>
        <div class="control-operator" id="item-3-1"></div>
        <figure class="item"><img src="#" alt="Screen1"></figure>
        <figure class="item"><img src="#" alt="Screen1"></figure>
        <figure class="item"><img src="#" alt="Screen1"></figure>
        <div class="controls"><a class="control-button" href="#item-1-1">•</a><a class="control-button" href="#item-2-1">•</a><a class="control-button" href="#item-3-1">•</a></div>
      </div>
    </div>
    <div class="works-item">
      <h3 class="works-item__heading">Школа английского языка eng.by</h3><a href="https://eng.by">eng.by</a>
      <div class="gallery items-3 autoplay works-item__screenshots">
        <div class="control-operator" id="item-1-11"></div>
        <div class="control-operator" id="item-2-11"></div>
        <div class="control-operator" id="item-3-11"></div>
        <figure class="item"><img src="#" alt="Screen1"></figure>
        <figure class="item"><img src="#" alt="Screen1"></figure>
        <figure class="item"><img src="#" alt="Screen1"></figure>
        <div class="controls"><a class="control-button" href="#item-1-11">•</a><a class="control-button" href="#item-2-11">•</a><a class="control-button" href="#item-3-11">•</a></div>
      </div>
    </div>
    <div class="works-item">
      <h3 class="works-item__heading">Медицинский центр ШайнЭст</h3><a href="https://www.shine-est.by">shine-est.by</a>
      <div class="gallery items-3 autoplay works-item__screenshots">
        <div class="control-operator" id="item-1-2"></div>
        <div class="control-operator" id="item-2-2"></div>
        <div class="control-operator" id="item-3-2"></div>
        <figure class="item"><img src="#" alt="Screen1"></figure>
        <figure class="item"><img src="#" alt="Screen1"></figure>
        <figure class="item"><img src="#" alt="Screen1"></figure>
        <div class="controls"><a class="control-button" href="#item-1-2">•</a><a class="control-button" href="#item-2-2">•</a><a class="control-button" href="#item-3-2">•</a></div>
      </div>
    </div>
    <div class="works-item">
      <h3 class="works-item__heading">Мобильное приложение Go2Fest</h3><a href="http://go2fest.today/">go2fest.today</a>
      <div class="gallery items-3 autoplay works-item__screenshots">
        <div class="control-operator" id="item-1-3"></div>
        <div class="control-operator" id="item-2-3"></div>
        <div class="control-operator" id="item-3-3"></div>
        <figure class="item"><img src="#" alt="Screen1"></figure>
        <figure class="item"><img src="#" alt="Screen1"></figure>
        <figure class="item"><img src="#" alt="Screen1"></figure>
        <div class="controls"><a class="control-button" href="#item-1-3">•</a><a class="control-button" href="#item-2-3">•</a><a class="control-button" href="#item-3-3">•</a></div>
      </div>
    </div>
  </section>
  <section class="contact">
    <h2>Контактная информация</h2>
    <div class="row">
      <div class="half">
        <p>Можете просто написать мне в любую из соцсетей. А можете прислать ТЗ на оценку.</p>
        <p>Ссылки на мои соцсети:</p>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Вконтакте</a></li>
          <li><a href="#">Github</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">LinkedIn</a></li>
        </ul>
      </div>
      <div class="half">
        <form class="contact-form" method="post">
          <label for="name">Имя</label>
          <input type="txt" id="name" placeholder="Имя">
          <label for="email">Почтовый ящик</label>
          <input type="email" id="email" placeholder="Почтовый ящик">
          <label for="msg">Сообщение</label>
          <textarea id="msg" placeholder="Сообщение"></textarea>
          <input type="file">
          <button class="btn">Отправить</button>
        </form>
      </div>
    </div>
  </section>
</body>

portfolio/dev/index.pug
extends pug/layout/_base

block content
    section.expectation
        h2 Ожидания от ШРИ
        .gallery.items-4.autoplay
            #item-1.control-operator
            #item-2.control-operator
            #item-3.control-operator
            #item-4.control-operator
            .item
                h3 Развитие
                p Думаю, что получу много новой информации и здорово освежу старые знания.
            .item
                h3 Актуальные знания
                p Хочу узнать, как именно сейчас строится работа, исходя из чего используется тот или иной инструмент.
            .item
                h3 Командная работа
                p Хочу попрактиковаться работать в команде, поскольку это очень важное умение, которое, к сожалению, в моём текущем опыте работы пока не использовалось.
            .item
                h3 Карьерные перспективы
                p Яндекс предлагает стажировки, что замечательно. Но и без этого ШРИ будет хорошей стартовой площадкой для меня как фронтэндера.
            .controls
                a.control-button(href='#item-1') •
                a.control-button(href='#item-2') •
                a.control-button(href='#item-3') •
                a.control-button(href='#item-4') •

    section.works
        h2 Мои работы
        .works-item
            h3.works-item__heading Школа йоги в Минске yogin.by
            a(href="https://yogin.by") yogin.by
            .gallery.items-3.autoplay.works-item__screenshots
                #item-1-1.control-operator
                #item-2-1.control-operator
                #item-3-1.control-operator
                figure.item
                    img(src="#", alt="Screen1")
                figure.item
                    img(src="#", alt="Screen1")
                figure.item
                    img(src="#", alt="Screen1")
                .controls
                    a.control-button(href='#item-1-1') •
                    a.control-button(href='#item-2-1') •
                    a.control-button(href='#item-3-1') •
        .works-item
            h3.works-item__heading Школа английского языка eng.by
            a(href="https://eng.by") eng.by
            .gallery.items-3.autoplay.works-item__screenshots
                #item-1-11.control-operator
                #item-2-11.control-operator
                #item-3-11.control-operator
                figure.item
                    img(src="#", alt="Screen1")
                figure.item
                    img(src="#", alt="Screen1")
                figure.item
                    img(src="#", alt="Screen1")
                .controls
                    a.control-button(href='#item-1-11') •
                    a.control-button(href='#item-2-11') •
                    a.control-button(href='#item-3-11') •
        .works-item
            h3.works-item__heading Медицинский центр ШайнЭст
            a(href="https://www.shine-est.by") shine-est.by
            .gallery.items-3.autoplay.works-item__screenshots
                #item-1-2.control-operator
                #item-2-2.control-operator
                #item-3-2.control-operator
                figure.item
                    img(src="#", alt="Screen1")
                figure.item
                    img(src="#", alt="Screen1")
                figure.item
                    img(src="#", alt="Screen1")
                .controls
                    a.control-button(href='#item-1-2') •
                    a.control-button(href='#item-2-2') •
                    a.control-button(href='#item-3-2') •
        .works-item
            h3.works-item__heading Мобильное приложение Go2Fest
            a(href="http://go2fest.today/") go2fest.today
            .gallery.items-3.autoplay.works-item__screenshots
                #item-1-3.control-operator
                #item-2-3.control-operator
                #item-3-3.control-operator
                figure.item
                    img(src="#", alt="Screen1")
                figure.item
                    img(src="#", alt="Screen1")
                figure.item
                    img(src="#", alt="Screen1")
                .controls
                    a.control-button(href='#item-1-3') •
                    a.control-button(href='#item-2-3') •
                    a.control-button(href='#item-3-3') •


    section.contact
        h2 Контактная информация
        .row
            .half
                p Можете просто написать мне в любую из соцсетей. А можете прислать ТЗ на оценку.
                p Ссылки на мои соцсети:
                ul
                    li
                        a(href="#") Facebook
                    li
                        a(href="#") Вконтакте
                    li
                        a(href="#") Github
                    li
                        a(href="#") Twitter
                    li
                        a(href="#") LinkedIn

            .half
                form(method="post", class="contact-form")
                    label(for="name") Имя
                    input(type="txt", id="name", placeholder="Имя")
                    label(for="email") Почтовый ящик
                    input(type="email", id="email", placeholder="Почтовый ящик")
                    label(for="msg") Сообщение
                    textarea(id="msg", placeholder="Сообщение")
                    input(type="file")
                    button.btn Отправить
